HOST_NAME=driver.com
PROTOCOL=https
WINDSHAFT_FILES=/home/ubuntu/driver_django
STATIC_ROOT=/home/ubuntu/driver_django
CLIENTID=google_id
CLIENT_SECRET=google_secret
TIMEZONE=Africa\\/Abidjan
NOMINATIM=NmfGZYebsExMYfFWP4Tf
PRIMARYLABEL=Accident
SECONDARYLABEL=Intervention
COUNTRY=ic
CENTER=[5.3, -4.0]
CENTER_LATITUDE=5.3
CENTER_LONGITUDE=-4.0
ZOOM=6
LANGUAGES='[{id: "fr",label: "Francaise", rtl: !1},{id: "en-us", label: "English", rtl: !1},{id: "pt-br", label:"Português do Brasil"}]'
DATABASE_PASSWORD=driver
DRIVER_ADMIN_PASSWORD=admin
CONTAINER_NAME=container