HOST_NAME=driver.com
PROTOCOL=http
WINDSHAFT_FILES=/home/driver/driver_django
STATIC_ROOT=/home/driver/driver_django
CLIENTID=google_client_id
CLIENT_SECRET=client_secret
TIMEZONE=America\\/Sao_Paulo
NOMINATIM=NOMINATIM
PRIMARYLABEL=Accident
SECONDARYLABEL=Intervention
COUNTRY=br
CENTER=[-23.5,-46.5]
ZOOM=12
LANGUAGES='[{id: "es",label: "Español", rtl: !1},{id: "en-us", label: "English", rtl: !1}]'
DATABASE_PASSWORD=supersecretpassword
DRIVER_ADMIN_PASSWORD=otherpassword
