HOST_NAME=hostname.com
PROTOCOL=https
WINDSHAFT_FILES=/home/windshaft
CLIENTID=418431456233-i69dc0paqp9ujj40gha8ru5a1tflbjl2.apps.googleusercontent.com
CLIENT_SECRET=E_8AybgrjZ5LdegXBENy0u83
TIMEZONE=America\/La_Paz
NOMINATIM=NmfGZYebsExMYfFWP4Tf
PRIMARYLABEL=Accidente
SECONDARYLABEL=Intervencion
COUNTRY=bo
CENTER=[-16.5,-68.15]
ZOOM=12
LANGUAGES=[{id:\ "es",label:\ "Español",\ rtl:\ !1},{id:\ "en-us",\ label:\ "English",\ rtl:\ !1}]
DATABASE_PASSWORDdatabasepassword=
DRIVER_ADMIN_PASSWORD=otherpassword
