HOST_NAME=sp.driver.net
HOST_URL=''
PROTOCOL=http
WINDSHAFT_FILES=<project diretory>
STATIC_ROOT=<project diretory>
CLIENTID=<googgle oauth ID>
CLIENT_SECRET=<googgle oauth secret>
TIMEZONE=America/Sao_Paulo
NOMINATIM=<nominatim_key>>
PRIMARYLABEL=Accident
SECONDARYLABEL=Intervention
CENTER_LATITUDE=-13.63770590146877
CENTER_LONGITUDE=-172.44653200580277
CENTER=[-13.63770590146877,-172.44653200580277]
ZOOM=11
LANGUAGES='[{id: "pt-br", label:"Português", rtl: !1},{id: "es",label: "Español", rtl: !1},{id: "en-us", label: "English", rtl: !1}]'
DATABASE_NAME=<database_name>
DATABASE_USERNAME=<database_user>
DATABASE_PASSWORD=<database_pass>
DATABASE_HOST=172.20.0.1 # use this for localhost (and allow inblolund connection in pg_hba.conf)
DRIVER_ADMIN_PASSWORD=<initial admin user password>
CONTAINER_NAME=<arbitrary_container_name>
COUNTRY_CODE=br
