export DRIVER_DB_HOST=172.19.0.3
export DRIVER_REDIS_HOST=172.19.0.2
export WINDSHAFT_FILES=/home/tiago/works/driver_django
export HOST_NAME=titopop.com
export PROTOCOL=http
export WINDSHAFT_FILES=/home/tiago/works/driver_django
export CLIENTID=418431456233-i69dc0paqp9ujj40gha8ru5a1tflbjl2.apps.googleusercontent.com
export CLIENT_SECRET=E_8AybgrjZ5LdegXBENy0u83
export TIMEZONE=America\/La_Paz
export NOMINATIM=NmfGZYebsExMYfFWP4Tf
export PRIMARYLABEL=Accidente
export SECONDARYLABEL=Intervencion
export COUNTRY=bo
export CENTER=[-16.5,-68.15]
export ZOOM=12
export LANGUAGES=[{id:\ "es",label:\ "Español",\ rtl:\ !1},{id:\ "en-us",\ label:\ "English",\ rtl:\ !1}]
export DATABASE_PASSWORD=supersecretpassword
export DRIVER_DB_PASSWORD=supersecretpassword
export DRIVER_ADMIN_PASSWORD=otherpassword
